<Addin Type="Standard">
  <!--Created for Autodesk Inventor 2018 (Version 22.0)-->
  <ClassId>{5CA5601B-9249-4D6D-BB01-4D241B85E8F9}</ClassId>
  <ClientId>{5CA5601B-9249-4D6D-BB01-4D241B85E8F9}</ClientId>
  <DisplayName>ProfileManager</DisplayName>
  <Description>ProfileManager</Description>
  <Assembly>ProfileManager.dll</Assembly>
  <LoadOnStartUp>1</LoadOnStartUp>
  <UserUnloadable>1</UserUnloadable>
  <Hidden>0</Hidden>
  <SupportedSoftwareVersionGreaterThan>21..</SupportedSoftwareVersionGreaterThan>
  <DataVersion>1</DataVersion>
  <UserInterfaceVersion>1</UserInterfaceVersion>
</Addin>